JWT_SECRET= "Mudasar@112233"
MONGO_URI="mongodb+srv://khadijajutt173:dENk8V8a5Bt7bsyb@cluster0.3ycj6.mongodb.net/myvibe?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER= 'msofficial459@gmail.com'
EMAIL_PASS= 'dqyd fwtg gtcs hdin'
FRONTEND_URL=http://54.224.211.138:5000
